# somosamp-android

./: README.md  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/br/org/pibfortaleza/somosamp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/pdfjs/web/: viewer.html
app/src/main/java/br/org/pibfortaleza/somosamp/: MainActivity.java
app/src/main/java/br/org/pibfortaleza/somosamp/Util/: Constants.java  DividerItemDecoration.java  FixedRecyclerView.java  PageParserUtil.java  Util.java
app/src/main/java/br/org/pibfortaleza/somosamp/adapters/: AutorAdapter.java  ConfiguracoesAdapter.java  PostAdapter.java
app/src/main/java/br/org/pibfortaleza/somosamp/asynctask/: GetNewestPostsFromSomosAmpAsyncTask.java  GetPostsFromSomosAmpAsyncTask.java  (+1 more)
app/src/main/res/anim/: fade_in.xml  fadeout.xml
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_main.xml  alert_dialog_password.xml  alert_dialog_youtube.xml  autor_item.xml  fragment_autores.xml  fragment_categorias.xml  fragment_configuracoes.xml  fragment_conheca_cada_uma.xml  fragment_inicio.xml  fragment_leitura_post.xml  fragment_pdf_web_view.xml  fragment_sobre.xml  list_item_configuracoes.xml  list_item_switch_configuracoes.xml  nav_header_main.xml  post_item.xml  redes_sociais.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/br/org/pibfortaleza/somosamp/: ExampleUnitTest.java
(+19 files in other folders)
