<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardViewAutor"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginRight="2dp"
    android:layout_marginLeft="2dp"
    android:layout_marginTop="1dp"
    android:layout_marginBottom="1dp"
    card_view:cardCornerRadius="2dp"
    card_view:cardUseCompatPadding="true"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        >


        <ImageView
            android:id="@+id/imageViewFotoAutor"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/ic_fingerprint_black_24dp" />

        <TextView
            android:id="@+id/textViewNomeAutor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/imageViewFotoAutor"
            android:layout_toRightOf="@+id/imageViewFotoAutor"
            android:fontFamily="sans-serif"
            android:padding="16dp"
            android:text="@string/nome_autor"
            android:textStyle="italic"
            android:textSize="20sp" />


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="8dp"
            android:layout_centerVertical="true">

            <ImageView
                android:id="@+id/imageViewInbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:src="@drawable/ic_inbox_black_24dp" />


            <TextView
                android:id="@+id/textViewQtd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageViewInbox"
                android:layout_centerHorizontal="true"
                android:text="0" />

        </RelativeLayout>
    </RelativeLayout>
</android.support.v7.widget.CardView>