<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.org.pibfortaleza.somosamp.fragments.InicioFragment"
    android:background="@color/list_background_color"
    >

    <br.org.pibfortaleza.somosamp.Util.FixedRecyclerView
        android:id="@+id/recyclerViewPosts"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</RelativeLayout>